on_actions = {
      on_annex = {
          effect = { 
            if = {
				limit = {
					original_tag = DPR
					has_capitulated = yes
				}
      }
            AFU = {
                add_ideas = DPR_konfederation
            }
                  DPR = {
              remove_state_claim = 2094
              remove_state_claim = 2093
              remove_state_claim = 2306
              remove_state_claim = 2095
              remove_state_claim = 2307
              }
              LPR = {
                remove_state_claim = 2097
                remove_state_claim = 2030
                remove_state_claim = 2724
                remove_state_claim = 2099
                remove_state_claim = 2098
                remove_state_claim = 2031
              }
            }
        }
    
  


  on_annex = {
      effect = {
        2093 = {
          remove_claim_by  = ROOT
      }
    }
  }



  on_startup = {
    effect = {
      DPR = {
        add_opinion_modifier = { 
        target = LPR
        modifier = spirit_of_novorosja 
      }
        }
      LPR = {
        add_opinion_modifier = { 
        target = DPR 
        modifier = spirit_of_novorosja
         }
      }
    }
  }
}