on_actions = {
      on_annex = {
          effect = { 
            if = {
				limit = {
					original_tag = DPR
					has_capitulated = yes
				}
      }
            AFU = {
                add_ideas = DPR_konfederation
            }
                  DPR = {
              remove_state_claim = 2094
              remove_state_claim = 2093
              remove_state_claim = 2306
              remove_state_claim = 2095
              remove_state_claim = 2307
              }
              LPR = {
                remove_state_claim = 2097
                remove_state_claim = 2030
                remove_state_claim = 2724
                remove_state_claim = 2099
                remove_state_claim = 2098
                remove_state_claim = 2031
              }
            }
        }
    
  


  on_annex = {
      effect = {
        2093 = {
          remove_claim_by  = ROOT
      }
    }
  }
  
   on_annex = {
      effect = {
            if = {
				limit = {
					FROM = { tag = AFU }
		    }
        DPR = {
          transfer_state = 2093
		  transfer_state = 2094
		  transfer_state = 2306
		  transfer_state = 2095
		  transfer_state = 2307
      }
	     LPR = {
          transfer_state = 2097
		  transfer_state = 2098
		  transfer_state = 2099
		  transfer_state = 2030
		  transfer_state = 2724
		  transfer_state = 2031
		  
      }
         DPR = {
				limit = {
					exists = yes
				}
				country_event = { id = dnr.24 days = 1 }
		    }
	    }
    }
 }
 
 on_annex = {
      effect = {
            if = {
				limit = {
					FROM = { tag = DPR }
		    }
         AFU = {
				limit = {
					exists = yes
				}
				country_event = { id = afu.9 days = 1 }
		    }
	    }
    }
 }



  on_startup = {
    effect = {
      DPR = {
        add_opinion_modifier = { 
        target = LPR
        modifier = spirit_of_novorosja 
      }
        }
      LPR = {
        add_opinion_modifier = { 
        target = DPR 
        modifier = spirit_of_novorosja
         }
      }
    }
  }
}