bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 2019.7.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"AFU"={
			history = "ENG_GATHERING_STORM_DESC"
			ideology = millitary_junta
			ideas = {
			}
			focuses = {
			}
		}
		
		"DPR"={
			history = "ENG_GATHERING_STORM_DESC"
			ideology = oligarchy
			ideas = {
			}
			focuses = {
			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
