
state={
	id=2095
	name="Kramators'k"
	provinces={
		865 1641 2801 7364 7799 8175 8777 9296 13064 13142 13279 13412 
	}
	history = {
		victory_points = { 8175 20 }
		victory_points = { 13142 20 }
        victory_points = { 7364 10 }
		victory_points = { 1641 4 }
		owner = AFU
		add_core_of = AFU
		add_claim_by = DPR
		buildings = {
			infrastructure = 3
                        arms_factory = 2
                        industrial_complex = 3
		}
	}
	manpower=553559
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
