division_template = {
	name = "Brigada Igorka"
	

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = {x = 1 y = 0}
		artillery_brigade = {x = 1 y = 1}
		infantry = { x = 2 y = 0}
		infantry = { x = 2 y = 1}
	}
	support = {
        engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		
	}
}

#TOTAL DIVISIONS: 2
units = {

	division= {	
		name = "Veteran's of Novorosja"
		location = 13622
		division_template = "Brigada Igorka"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0

	}
}
units = {

	division= {	
		name = "Veteran's of Novorosja"
		location = 9256
		division_template = "Brigada Igorka"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0

	}
}